# TestRxBus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/my/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/test/: Main2Activity.java  MainActivity.java  MyObserver.java  MyRxBus.java  MySubscriber.java  PlusOneFragment.java  RxBus.java  Test.java  Test2.java  Test3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
